# TawkTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tawk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tawk/: Application.kt
app/src/main/java/com/example/tawk/data/: GithubUser.kt
app/src/main/java/com/example/tawk/di/: AppModule.kt  BindModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/tawk/network/: NetworkResult.kt
app/src/main/java/com/example/tawk/network/service/: UsersServices.kt
app/src/main/java/com/example/tawk/persistance/: CachePreferences.kt  CachePreferencesImpl.kt
app/src/main/java/com/example/tawk/repos/: UsersRepository.kt
app/src/main/java/com/example/tawk/repos/dataSource/: ExplorePagingSource.kt
app/src/main/java/com/example/tawk/room/: AppDatabase.kt  BaseDao.kt  UsersDao.kt
app/src/main/java/com/example/tawk/ui/: BaseFragment.kt  BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/java/com/example/tawk/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/tawk/ui/fragments/users/: UserLoadStateAdapter.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/tawk/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tawk/utils/: Constants.kt  MainView.kt  MainViewImpl.kt  NetworkConnectionUseCase.kt  NetworkConnectionUseCaseImpl.kt  NetworkObserver.kt  ViewUtil.kt
app/src/main/res/drawable/: note_check.xml  search_icon.xml
app/src/main/res/drawable-v24/: drawable_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_users.xml  item_shimmer_effect.xml  layout_item_loading.xml  layout_item_toastify_bottom.xml  layout_item_user.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tawk/: AppTestModule.kt  CustomRunner.kt  ExampleUnitTest.kt
app/src/test/java/com/example/tawk/local/: GithubDaoTest.kt
app/src/test/java/com/example/tawk/testUtils/: TestUtils.kt
app/src/test/java/com/example/tawk/viewmodels/: MainVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
