plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.tawk'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tawk"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

      //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.githubusertask.CustomRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    def nav_version = "2.4.2"
    def hilt_version = "2.41"
    def arch_version = "2.4.1"
    def retrofit_version = "2.9.0"
    def coroutines = "1.5.2"
    def ktx = "1.7.0"
    def app_compat = "1.4.1"
    def legacy_support = "1.0.0"
    def material = "1.5.0"
    def constraint_layout = "2.1.3"
    def glide = "4.12.0"
    def logging_interceptor = "4.9.1"
    def hilt_navigation_fragment = "1.0.0"
    def room_version = "2.2.6"
    def paging_version = "3.0.0-alpha11"
    def dataStore_version = "1.0.0"
    def shimmer_version = "0.5.0"

    // kotlin
    implementation "androidx.core:core-ktx:$ktx"

    // androidx
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"

    // material
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_navigation_fragment"

    // arch
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha06"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // datastore
    implementation "androidx.datastore:datastore-preferences:$dataStore_version"

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Test
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.39'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.39'
    testImplementation 'org.robolectric:robolectric:4.4'
    androidTestImplementation 'com.Androidx.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    testImplementation "io.mockk:mockk:1.10.2"

    testImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'

    testImplementation 'com.google.dagger:hilt-android-testing:2.39'
    kaptTest 'com.google.dagger:hilt-compiler:2.39'


    kapt 'com.google.dagger:hilt-compiler:2.39'
}