<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:background="@color/gray_Shimmer"/>


            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/githubUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"
                        android:background="@color/gray_Shimmer"
                        android:layout_weight="4"
                        android:textSize="11sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/githubUserURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:background="@color/gray_Shimmer"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/githubUserDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:background="@color/gray_Shimmer"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>